# Domains permitted by CORS
ALLOWED_ORIGINS=http://localhost:3000,https://guitarras-domingo-fernandez.es

# Email credentials Nodemailer
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=yourpasswordorapptoken

# (Optional) reCAPTCHA secret
RECAPTCHA_SECRET=recaptcha_secret