# Dominios permitidos para CORS (separados por coma)
ALLOWED_ORIGINS=http://localhost:3000,https://guitarrasdomingofernandez.es

# Credenciales del correo para Nodemailer
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseñaoapptoken

# (Opcional) Para reCAPTCHA si decides activarlo
RECAPTCHA_SECRET=tu_secret_de_recaptcha